/* Custom styles beyond Bootstrap */

/* Traffic Light Styling */
.traffic-light {
    width: 120px;
    height: 280px;
    background-color: #333;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.light {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #444;
}

.light.red.active {
    background-color: #ff3b30;
    box-shadow: 0 0 25px #ff3b30;
}

.light.yellow.active {
    background-color: #ffcc00;
    box-shadow: 0 0 25px #ffcc00;
}

.light.green.active {
    background-color: #34c759;
    box-shadow: 0 0 25px #34c759;
}

/* Ambulance Detection Badge */
.ambulance-badge {
    transition: all 0.5s ease;
}

.ambulance-badge.detected {
    background-color: var(--bs-danger) !important;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* System Architecture Diagram */
.architecture-diagram {
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
}

.component {
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    background-color: var(--bs-dark);
    border: 1px solid var(--bs-primary);
}

.flow-arrow {
    font-size: 24px;
    color: var(--bs-info);
}

/* Timeline section */
.timeline-item {
    border-left: 3px solid var(--bs-primary);
    padding-left: 20px;
    margin-bottom: 15px;
    position: relative;
}

.timeline-item::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--bs-primary);
}

.timeline-item.green::before {
    background-color: var(--bs-success);
}

.timeline-item.yellow::before {
    background-color: var(--bs-warning);
}

.timeline-item.red::before {
    background-color: var(--bs-danger);
}

/* Dashboard Boxes */
.dashboard-box {
    background-color: var(--bs-dark);
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dashboard-box:hover {
    transform: translateY(-5px);
}

/* Mode Toggle Button */
.mode-toggle {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 34px;
}

.mode-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bs-secondary);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--bs-danger);
}

input:checked + .slider:before {
    transform: translateX(166px);
}

.mode-labels {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    box-sizing: border-box;
    z-index: 1;
    line-height: 34px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}
